;add timer to spam zm tp trigger
add:
{
	"classname" "logic_timer"
	"targetname" "zm_credits_timer"
	"StartDisabled" "1"
	"RefireTime" "0.25"
	"OnTimer" "zm_tp_creditsDisable0-1"
	"OnTimer" "zm_tp_creditsEnable0.05-1"
}

;spam the function that sets humans to seats on mission 3 to avoid late spawners getting stuck
;enable and disable timer to spam zm tp trigger
modify:
{
	match:
	{	
		"classname" "logic_case"
		"targetname" "level_case"
	}
	insert:
	{
		"OnCase03" "aaa_magicRunScriptCodect_to_seats();7-1"
		"OnCase03" "aaa_magicRunScriptCodect_to_seats();14-1"		
		"OnCase03" "zm_credits_timerEnable10-1"
		"OnCase03" "zm_credits_timerDisable70-1"
	}
}

;remove unused entities
;unused logic_measure_movement
;unused filter_damage_type
filter:
{
	"hammerid" "4334285"
}
filter:
{
	"hammerid" "4334301"
}
