;running the player spawn fixup at mapload seems to be problematic on live servers, only run it after warmup, need to patch vscript nut file
modify:
{
	match:
	{
		"targetname" "gorbinos_magic"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "gfl/gorbinos_magic.nut"
	}
}
